{
  "name": "orqenix-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Production-grade primary-agent orchestration engine",
  "license": "Apache-2.0",
  "author": "Milo Nguyen",
  "repository": {
    "type": "git",
    "url": "https://github.com/milosaysyolo/Orqenix.git"
  },
  "homepage": "https://orqenix.dev",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "smoke": "tsx scripts/smoke/run.ts",
    "bundle:check": "pnpm build && node scripts/check-bundle-size.mjs",
    "bench:phase-4": "pnpm --filter @orqenix/bench bench:phase-4",
    "charter": "bash charter/run.sh",
    "charter:docker": "docker build -t orqenix-charter -f charter/Dockerfile . && docker run --rm -v $PWD:/repo orqenix-charter"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": "^7.5.8"
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "tsup": "^8.3.0",
    "turbo": "^2.2.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
