{
  "name": "@orqenix/local-node",
  "version": "0.6.0-phase-6",
  "description": "Orqenix Phase 6 local-node binary: wires HTTP + libp2p transports + discovery + security + observability + router into a runnable mesh node.",
  "type": "module",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "orqenix-node": "./bin/orqenix-node.mjs"
  },
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "bin", "README.md", "LICENSE", "CHANGELOG.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "tsc -p tsconfig.json",
    "test": "vitest run --coverage",
    "test:no-e2e": "SKIP_E2E=1 vitest run --coverage",
    "start": "node --import tsx src/cli.ts start",
    "verify": "tsx ../../scripts/gates/verify-phase-6.ts"
  },
  "dependencies": {
    "@orqenix/mesh-transport-core": "workspace:*",
    "@orqenix/mesh-transport-http": "workspace:*",
    "@orqenix/mesh-transport-libp2p": "workspace:*",
    "@orqenix/mesh-discovery": "workspace:*",
    "@orqenix/transport-security": "workspace:*",
    "@orqenix/mesh-observability": "workspace:*",
    "@orqenix/mesh-router": "workspace:*",
    "@multiformats/multiaddr": "^12.3.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@vitest/coverage-v8": "^2.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": { "access": "public", "provenance": true },
  "engines": { "node": ">=22.0.0" }
}
