{
  "name": "@orqenix/bench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "bench": "vitest bench --run",
    "bench:phase-4": "tsx runner.ts",
    "bench:runner": "tsx runner.ts"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "tinybench": "^2.6.0"
  },
  "dependencies": {
    "@orqenix/core": "workspace:*",
    "@orqenix/kb-docs": "workspace:*",
    "@orqenix/kb-query": "workspace:*",
    "@orqenix/embedding-local": "workspace:*",
    "execa": "^8.0.1"
  }
}
